FROM node:20-slim
LABEL org.opencontainers.image.source=https://github.com/A-star-logic/memoire
WORKDIR /memoire

ENV NODE_ENV=production

ARG SENTRY_DSN
ENV SENTRY_DSN ${SENTRY_DSN}
ARG POSTHOG_KEY
ENV POSTHOG_KEY ${POSTHOG_KEY}

COPY --chown=node:node node_modules ./node_modules
COPY --chown=node:node services ./services
COPY --chown=node:node shared ./shared
COPY --chown=node:node package.json .

RUN mkdir .memoire && \
    chown node:node .memoire

USER node

CMD ["node", "--enable-source-maps", "services/apps/memoire/dist/index.js"]